{
  "profiles": {
    "az_kv.cli": {
      "commandName": "Project",
      "commandLineArgs": "-i \"C:\\Users\\quangphan\\projects\\az_kv_cli\\appsettings.json\" -o appsettings.Development.log -t app"
    }
  }
}